<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>‏‏Devops-Final-Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				background-image: url(bg6.jpg);
				background-repeat:no-repeat;
				background-size: cover;
			}
			
			.title-white{
				color:white;
				font-weight: 100;
				font-family: Calibri;
			}
			#big-title{
				font-size: 65px;
				text-shadow:1px 0px 3px #8c99ad;
			}
			#names-title{
				font-size: 50px;
			}
			#mini-title{
				font-size: 30px;
			}
			
			a:link, a:visited {
				background-color: white;
				color: #01112b;
				padding: 14px 25px;
				text-align: center;
				font-weight: 100;
				font-family: Calibri;
				text-decoration:none;
				font-size: 30px;
				display: inline-block;
			}

			a:hover, a:active {
				background-color: #01112b;
				color:white;
				font-weight: 400;
			}
		</style>
    </head>
    <body>
        <h2 id="big-title" class="title-white">DEVOPS final project</h2>
		<h2 id="names-title" class="title-white">by Arik & Idan</h2>
		<br>
		<a href="SnoopServlet">Click me</a>
		<br>
		<br>
		<h2 id="mini-title" class="title-white">/////before commit/////</h2>
        
    
    <br>
    <br>
    
    
    </body>
</html>
